{
  "name": "vue-glsl",
  "version": "0.1.5",
  "description": "A simple WebGL components for fragment shader. Can be used with Shadertoys codes",
  "main": "dist/vue_glsl.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name vue_glsl src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongxiaojian123/vue-glsl.git"
  },
  "keywords": [
    "vue",
    "glsl",
    "webgl",
    "shader",
    "fragment",
    "opengl"
  ],
  "author": "kongxiaojian123@live.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kongxiaojian123/vue-glsl/issues"
  },
  "homepage": "https://github.com/kongxiaojian123/vue-glsl#readme",
  "dependencies": {
    "core-js": "^3.6.4",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-typescript": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "typescript": "~3.7.5",
    "vue-template-compiler": "^2.6.11"
  }
}
