{
  "name": "vue-glsl",
  "version": "1.1.13",
  "description": "A simple WebGL components for fragment shader. Can be used with Shadertoys codes",
  "main": "packages/index.ts",
  "module": "packages/index.ts",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kongxiaojian123/vue-glsl.git"
  },
  "keywords": [
    "typescript",
    "vue3",
    "glsl",
    "webgl",
    "shader",
    "fragment",
    "opengl"
  ],
  "author": "kongxiaojian123@live.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kongxiaojian123/vue-glsl/issues"
  },
  "homepage": "https://github.com/kongxiaojian123/vue-glsl#readme",
  "dependencies": {
  },
  "devDependencies": {
  },
  "peerDependencies": {
    "vue": "^3.0.5",
    "typescript": "^3.7.5"
  }
}
